<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>解説</title>
</head>

<body>
	<div class="header">
		<c:url value="/showMessage.html" var="messageUrl" />
		<a href="${messageUrl}">ホーム</a>
	</div>

	<!-- header -->
	<h1>解説</h1>

	<div class="explanation">

		<!-- 問題 -->
		<h3>問題１</h3>
		<p>PCがウイルスや不正プログラムの被害に感染した場合の対処として、間違っているものはどれでしょうか。</p>
		<p>
			① 即座にLANケーブルを外す<br>
			② 即座にPCの電源を切る<br>
			③ 速やかに関連部署に連絡する<br>
			④ ネットワーク管理者に電話で報告する
		</p>

		<!-- 答え -->
		<p>
			<span>A. </span>② 即座にPCの電源を切る
		</p>

		<!-- 解説 -->
		<p>
			②の場合、PCは常にログ情報を取得していますが、電源を切って再起動すると、
			ウィルスや不正プログラムの痕跡が残ったログ情報も消えてしまう可能性があります。
			①③④については、ウィルスの被害が広がらないための処置を行っています。
		</p>

		<!-- 問題 -->
		<h3>問題２</h3>
		<p>パスワードを設定する際、漏えいのリスクが最も低いパスワードはどれでしょうか。</p>
		<p>
			① 1qaz2wsx3edc<br>
			② YamadaTarou0515<br>
			③ xj1kad76Lt8y<br>
			④ P@ssw0rd
		</p>

		<!-- 答え -->
		<p>
			<span>A. </span>③ xj1kad76Lt8y
		</p>

		<!-- 解説 -->
		<p>
			③の場合、英数字や大文字小文字を含めて8文字以上ですので、漏えいのリスクが低いといえます。
			①はキーボードの配置順のため、②は個人名称が使われているため、④は辞書に載っている単語を似ている記号や数字に置き換えているため、
			パスワードの解読が比較的簡単にできます。 スクリーン リーダーのサポートを有効にするには、Ctrl+Alt+Z を押します。
			キーボードショートカットの詳細については、Ctrl+スラッシュ を押します。
		</p>

		<!-- 問題 -->
		<h3>問題３</h3>
		<p>差出人が詐称されたメールを見分けるため、チェックした方が良いものはどれでしょうか。</p>
		<p>
			① ヘッダの詳細情報<br>
			② 電子署名の有無<br>
			③ 送信者のアドレス<br>
			④ 上記のすべて
		</p>

		<!-- 答え -->
		<p>
			<span>A. </span>④ 上記のすべて
		</p>

		<!-- 解説 -->
		<p>
			電子メールは本文やヘッダ情報を含めて詐称や偽装が簡単に可能なため、特定の情報だけでは「なりすましメール」なのかは判定できません。
			技術的なメールのフォーマット情報だけではなく、本文の内容や前後のシチュエーションに不自然な点はないか、というの総合的な判断が重要です。
		</p>

		<!-- 問題 -->
		<h3>問題４</h3>
		<p>パスワードの管理方法として不適切なものはどれでしょうか。</p>
		<p>
			① メモ帳にパスワードを記載し、鍵付きキャビネットで保管する<br>
			② 付箋にパスワードを記載し、ノートに貼り付ける<br>
			③ パスワード管理用のアプリケーションを使用する<br>
			④ 暗記する
		</p>

		<!-- 答え -->
		<p>
			<span>A. </span>② 付箋にパスワードを記載し、ノートに貼り付ける
		</p>

		<!-- 解説 -->
		<p>
			②については、付箋が剥がれてしまった場合のリスクが他の選択肢よりも高いため、不適切といえます。
			①③④もデメリットはあるため、パスワードに応じて使いわけることでリスク分散ができます。
		</p>

		<!-- 問題 -->
		<h3>問題５</h3>
		<p>HTMLメールがセキュリティの観点から好ましくない理由として、適切なものはどれでしょうか。</p>
		<p>
			① メールソフトのバージョンによって画面が乱れたり、送信者の意図どおりに表示されないことがあるから<br>
			② HTMLメールは転送中にエラーになる確率が高いから<br>
			③ メールサイズが大きくなり、ネットワークに負荷がかかるから<br>
			④ テキストメールよりも不正なプログラムなどを埋め込みやすいから
		</p>

		<!-- 答え -->
		<p>
			<span>A. </span>④ テキストメールよりも不正なプログラムなどを埋め込みやすいから
		</p>

		<!-- 解説 -->
		<p>
			④の通り、HTMLメールは容易に不正なスクリプトを埋め込むことが可能であり、ウイルス等のマルウェアを隠ぺいしやすい特徴があるため、
			セキュリティ上、好ましくないといわれています。
			①③は、テキストメールと比較した場合のHTMLメールの特徴としては間違っていませんが、直接セキュリティに影響を及ぼす可能性は低いといえます。
			②について、テキストメールと比較してHTMLメールがエラーを起こしやすいという事実はありません。 スクリーン
			リーダーのサポートを有効にするには、Ctrl+Alt+Z を押します。キーボード ショートカットの詳細については、Ctrl+スラッシュを押します。
		</p>

		<!-- 問題 -->
		<h3>問題６</h3>
		<p>現場の入館証が手元に見当たらない場合、真っ先に取る行動として正しいものはどれでしょうか。</p>
		<p>
			① 担当営業に連絡をする<br>
			② 心当たりのある場所を捜索する<br>
			③現場のセキュリティ責任者(現場の上長等)に連絡をする<br>
			④ ISMS委員会や情報セキュリティ管理責任者に連絡する
		</p>

		<!-- 答え -->
		<p>
			<span>A. </span>③ 現場のセキュリティ責任者(現場の上長等)に連絡をする
		</p>

		<!-- 解説 -->
		<p>①④も必要な行動ですが、現場の入館証を紛失した場合はまず③現場のセキュリティ責任者(現場の上長等)に連絡をしてください。</p>

		<!-- 問題 -->
		<h3>問題７</h3>
		<p>飲み会でお酒を飲む際の入館証の紛失対策として、リスクが低いものはどれでしょうか。</p>
		<p>
			① 退社時に鞄のファスナー付きポケットに入館証を入れる<br>
			② 常に入館証を首にかけておく<br>
			③ 退社時に入館証を財布に入れる<br>
			④ 飲み会後に入館証を取り出して、紛失していないか確認する
		</p>

		<!-- 答え -->
		<p>
			<span>A. </span>① 退社時に鞄のファスナー付きポケットに入館証を入れる
		</p>

		<!-- 解説 -->
		<p>
			②③④のように、お酒を飲んだ後に入館証や入館証を入れたものを取り出すことで紛失する可能性が高まるため、
			①のように飲み会の前に然るべきところに入れておくことでリスクを低減することができます。
		</p>

		<!-- 問題 -->
		<h3>問題８</h3>
		<p>情報漏えいが起こる可能性が高い状況はどれでしょうか。</p>
		<p>
			① 会場を貸し切った会社の飲み会で取引先の企業名を出して、具体的に仕事内容を話す<br>
			② 自社の社員のみが乗っているエレベーター内で社内の業務担当者の名前を出して、具体的に仕事内容を話す<br>
			③ 喫煙所で具体的な企業名や人名を出さずに仕事内容を話す<br>
			④ 電車内で隠語や担当者のあだ名を用いて仕事内容を話す
		</p>

		<!-- 答え -->
		<p>
			<span>A. </span>① 会場を貸し切った会社の飲み会で取引先の企業名を出して、具体的に仕事内容を話す
		</p>

		<!-- 解説 -->
		<p>
			①の場合、例え貸し切りであっても会場の従業員はその場にいるため、情報漏えいのリスクがあります。 ②③④も可能性がないとは限らないですが、
			自社の社員のみの状況や具体的な名称を出さないことによって①と比べて情報漏えいの危険性は低くなります。
		</p>

		<!-- 問題 -->
		<h3>問題９</h3>
		<p>標的型攻撃について、誤った説明はどれでしょうか。</p>
		<p>
			① 標的型攻撃はウイルス対策ソフトでは防げない<br>
			② 標的型攻撃メールの被害は2017年下期以降、減少している<br>
			③ 送信元のアドレスが自社のドメインであれば、標的型攻撃メールではないと判断できる<br>
			④標的型攻撃は不特定多数を狙った攻撃ではなく、特定の組織や個人をターゲットとして情報を盗み取ろうとするサイバー攻撃のことである
		</p>

		<!-- 答え -->
		<p>
			<span>A. </span>③ 送信元のアドレスが自社のドメインであれば、標的型攻撃メールではないと判断できる
		</p>

		<!-- 解説 -->
		<p>
			送信元のアドレスやドメインを偽装して、なりすますことも可能なため、③だけでは標的型攻撃メールではないと判断できません。
			①②④について、標的型攻撃メールの正しい説明です。 スクリーン リーダーのサポートを有効にするには、Ctrl+Alt+Zを押します。
			キーボード ショートカットの詳細については、Ctrl+スラッシュ を押します。
		</p>

		<!-- 問題 -->
		<h3>問題１０</h3>
		<p>研修期間中、休日に私用のスマートフォンを紛失した場合、真っ先に取る行動として正しいものはどれでしょうか。</p>
		<p>
			① 警察に連絡する<br>
			② 心当たりのある場所を捜索する<br>
			③ WBUに連絡する<br>
			④ISMS委員会や情報セキュリティ管理責任者に連絡する
		</p>

		<!-- 答え -->
		<p>
			<span>A. </span>④ ISMS委員会や情報セキュリティ管理責任者に連絡する
		</p>

		<!-- 解説 -->
		<p>
			①③も必要な行動ですが、私用のスマートフォンであっても会社の情報が含まれているため、
			紛失した場合はまず④ISMS委員会や情報セキュリティ管理責任者に連絡をしてください。 スクリーンリーダーのサポートを有効にするには、
			Ctrl+Alt+Z を押します。キーボード ショートカットの詳細については、Ctrl+スラッシュを押します。
		</p>

	</div>

</body>

</html>